:root {
    --background-color: #171717;
    --text-color-header: gray;
    --text-color: white;
    --primary-color: 008080;
    --secondary-color: #4E4E50;
    --page-padding: 20px;
    --content-font-size: 21px;

}



* {
    box-sizing: border-box;
}


.header {

    font-weight: 800;
    line-height: 1.6;
    color: var(--text-color-header);
}

.body {
    background-color: var(--background-color);
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    line-height: 1.6;
    color: var(--text-color);
    text-align: center;
}

.span{

    color: #4E4E50;
}

.p {
    font-size: var(--content-font-size)
}


.a:active {

    color: black;
}


.h1 {
    font-family: 'Gluten', cursive;
    text-decoration-style: solid;
    color: var(--primary-color)
}
.button, .resume-button {
    border: none;
    display: inline-block;
    background-color: #fffc66;
    font-family: inherit;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 7px;
    border-bottom: 3px solid rgb(0, 0, 0, 0.3);
    transition: opacity 1s ease-in-out 6ms;
}

.button:hover, button:focus, .resume-button:hover, .resume-button:focus {
    cursor: pointer;
    opacity: 0.79;
}

.table {
    margin: 0 auto;
}
.page-header {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-bottom: 2px double #008080;
}

page-header__item {
    flex: 0 1 200px;
}
.Works{
    padding: 25px;
}
.page-content {
    width: 80%;
    margin: 0 auto;

  }
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.logo__img {
    width: 80px;
    height: 80px;

}
.nav-list {
    list-style-type: none;
}

.nav-list li {
    display: inline-block;
    margin-left: 16px;
}


.nav-list__item--active {
    text-decoration: none;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.profile__portrait {
    width: 350px;
    height: 450px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 40px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: var(--page-padding)
    }

    .grid__item {
        background-color: #4E4E50;
        width: auto;
        padding: 10px;
        border-radius: 7px;
        color: white;
    }

    .grid__item h2 {
        margin: 0;
        color: black;
    }

    .grid__item:last-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }
  }
  @media all and (max-width: 750px) {
      .grid {
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
      }

      .grid__item:last-child {
          grid-column: auto/auto;
          grid-row: auto/auto;
      }

      h1 {
          font-size: 22px;
      }
  }

  @media all and (max-width: 500px) {
      .grid {
          grid-template-columns: 1fr;
      }
  }

  @keyframes color-change {
      0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
  }

  .sun {
      animation-duration: 6s;
      animation-name: color-change;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
      /* animation: 4s color-change infinite alternate linear; */
  }

  @keyframes cloud-move {
      from {
          transform: translate(0, 50px);
      }
      to {
          transform: translate(200px, 50px);
      }
  }

  @keyframes cloud-move-reverse {
      from {
          transform: translate(446px, 48px);
      }
      to {
          transform: translate(200px, 48px);
      }
  }

  .cloud-front {
      animation: 20s cloud-move infinite alternate ease-in;
  }
  .cloud-back {
      animation: 20s cloud-move-reverse infinite alternate ease-in;
  }
